../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_ADC1_Init	4
../Core/Src/main.c:313:13:MX_TIM6_Init	3
../Core/Src/main.c:351:13:MX_TIM7_Init	3
../Core/Src/main.c:389:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:481:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:498:6:StartDMATask	5
../Core/Src/main.c:560:6:StartfftTaskTask	2
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:607:6:Error_Handler	1
