../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_ADC1_Init	4
../Core/Src/main.c:312:13:MX_TIM6_Init	3
../Core/Src/main.c:350:13:MX_TIM7_Init	3
../Core/Src/main.c:388:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_DMA_Init	1
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:480:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:497:6:StartDMATask	5
../Core/Src/main.c:555:6:StartfftTaskTask	2
../Core/Src/main.c:585:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:602:6:Error_Handler	1
