../Core/Src/main.c:123:7:calc_magnitude	1
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_ADC1_Init	4
../Core/Src/main.c:345:13:MX_TIM6_Init	3
../Core/Src/main.c:383:13:MX_TIM7_Init	3
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:456:13:MX_USB_PCD_Init	2
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:555:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:572:6:StartDMATask	5
../Core/Src/main.c:632:6:StartfftTaskTask	2
../Core/Src/main.c:665:6:elaborateFftData	5
../Core/Src/main.c:710:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:727:6:Error_Handler	1
