../Core/Src/main.c:122:7:calc_magnitude	1
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_ADC1_Init	4
../Core/Src/main.c:343:13:MX_TIM6_Init	3
../Core/Src/main.c:381:13:MX_TIM7_Init	3
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_USB_PCD_Init	2
../Core/Src/main.c:484:13:MX_DMA_Init	1
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:543:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:560:6:StartDMATask	5
../Core/Src/main.c:620:6:StartfftTaskTask	2
../Core/Src/main.c:653:6:elaborateFftData	5
../Core/Src/main.c:698:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:715:6:Error_Handler	1
