../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_TIM6_Init	3
../Core/Src/main.c:352:13:MX_TIM7_Init	3
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_DMA_Init	1
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:482:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:499:6:StartDMATask	2
../Core/Src/main.c:537:6:StartfftTaskTask	3
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:594:6:Error_Handler	1
