../Core/Src/main.c:119:7:calc_magnitude	1
../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_ADC1_Init	4
../Core/Src/main.c:337:13:MX_TIM6_Init	3
../Core/Src/main.c:375:13:MX_TIM7_Init	3
../Core/Src/main.c:413:13:MX_USART2_UART_Init	2
../Core/Src/main.c:446:13:MX_DMA_Init	1
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:505:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:522:6:StartDMATask	5
../Core/Src/main.c:580:6:StartfftTaskTask	2
../Core/Src/main.c:611:6:elaborateFftData	5
../Core/Src/main.c:651:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:668:6:Error_Handler	1
