../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_ADC1_Init	4
../Core/Src/main.c:305:13:MX_TIM6_Init	3
../Core/Src/main.c:343:13:MX_TIM7_Init	3
../Core/Src/main.c:381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_DMA_Init	1
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:473:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:490:6:StartDMATask	2
../Core/Src/main.c:524:6:StartfftTaskTask	2
../Core/Src/main.c:554:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:571:6:Error_Handler	1
